KAFKA_BROKER_ADDRESS="localhost:19092"
KAFKA_TOPIC_NAME="historical_flights_with_weather"
KAFKA_CONSUMER_GROUP="historical_flights_with_weather_consumer_primary_keys"
LIVE_OR_HISTORICAL="historical"
HOPSWORKS_API_KEY="MxkTFcD7JWLb15l0.T6u5GKvw6thyaxkk6qLSYXcTCZr8efDc6yfuJehsaDxeUHBxebGbuKyfkJTib8b6"
HOPSWORKS_PROJECT_NAME="Ramane"
FEATURE_GROUP_NAME="historical_flights_tracking_with_weather_data"
FEATURE_GROUP_VERSION=1
FEATURE_VIEW_NAME="historical_flights_tracking_with_weather_view"
FEATURE_VIEW_VERSION=1